<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIDYAMANDIR CLASSES</title>
    <style>
      #about {
        font-size: 34px;
        background-color: rgba(255, 235, 205, 0.403);
        color: rgb(244, 244, 244);
        background-image: "pic.jpg";
        padding: 0px;
        margin-left: 500px;
        background-attachment: scroll;
        border: 10px dashed;
        border-color: black;
      }
      .first {
        background-color: rgb(14, 58, 181);
        background-image: url("pic1.JPG");
        background-repeat: no-repeat;
        height: 200vh;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <marquee> <h1>JEE MAIN COURSES AVAILABLE !!!</h1></marquee>

      <p id="about">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ad,
        incidunt amet corrupti ullam optio vel veritatis reiciendis enim
        exercitationem?
      </p>
    </div>
  </body>
</html>
